{
  "name": "node-jenkins-ec2",
  "version": "1.0.0",
  "description": "Simple node app for Jenkins DevOps to Aws Ec2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcurrotto/node-jenkins-ec2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcurrotto/node-jenkins-ec2/issues"
  },
  "homepage": "https://github.com/dcurrotto/node-jenkins-ec2#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "supertest": "^3.1.0"
  }
}
